<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mall</groupId>
		<artifactId>mall-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>mall-content</groupId>
	<artifactId>mall-content</artifactId>
	<name>mall-content</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>mall-common</groupId>
			<artifactId>mall-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
  <modules>
    <module>mall-content-service</module>
    <module>mall-content-interface</module>
  </modules>
</project>