server.port=8081

server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true

security.basic.enabled=false
management.security.enabled=false
security.ignored=/css/**

#MVC
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.resources.static-locations=classpath:/static/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false